<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1085</width>
          <height>775</height>
         </rect>
        </property>
        <widget class="QScrollBar" name="verticalScrollBar">
         <property name="geometry">
          <rect>
           <x>1070</x>
           <y>0</y>
           <width>16</width>
           <height>781</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QWidget" name="widget" native="true">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>451</width>
           <height>301</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
border-color: rgb(136, 138, 133);</string>
         </property>
         <widget class="QLineEdit" name="ledit_movimiento1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_sensor1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Sensor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_movimiento1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Movimiento</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_estado1">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Estado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_temperatura1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>120</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento1mas">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_luz1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ventana1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_puerta1">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>240</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_accion1">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Acción&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Temperatura</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_luz1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Luz</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_ventana1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Ventana</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_puerta1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>250</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Puerta</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_temperatura1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_luz1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>170</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_ventana1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>210</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_puerta1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>451</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_habitacion1">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Habitación 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento1menos">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>80</y>
           <width>451</width>
           <height>301</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
border-color: rgb(136, 138, 133);</string>
         </property>
         <widget class="QLineEdit" name="ledit_movimiento2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_sensor2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Sensor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_movimiento2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Movimiento</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_estado2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Estado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_temperatura2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>120</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento2mas">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_luz2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ventana2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_puerta2">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>240</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_accion2">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Acción&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Temperatura</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp2_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Luz</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_ventana2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Ventana</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_puerta2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>250</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Puerta</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_temperatura2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_luz2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>170</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_ventana2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>210</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_puerta2">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>451</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_habitacion2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Habitación 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento2menos">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>400</y>
           <width>451</width>
           <height>301</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
border-color: rgb(136, 138, 133);</string>
         </property>
         <widget class="QLineEdit" name="ledit_movimiento3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_sensor3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Sensor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_movimiento3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Movimiento</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_estado3">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Estado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_temperatura3">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>120</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento3mas">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_luz3">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ventana3">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_puerta3">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>240</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_accion3">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Acción&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Temperatura</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_luz3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Luz</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_ventana3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Ventana</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_puerta3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>250</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Puerta</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_temperatura3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_luz3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>170</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_ventana3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>210</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_puerta3">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="Line" name="line_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>451</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_habitacion3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Habitación 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento3menos">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>400</y>
           <width>451</width>
           <height>301</height>
          </rect>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
border-color: rgb(136, 138, 133);</string>
         </property>
         <widget class="QLineEdit" name="ledit_movimiento4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_sensor4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Sensor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_movimiento4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Movimiento</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_estado4">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Estado&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_temperatura4">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>120</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento4mas">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_luz4">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>160</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Encender</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_ventana4">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>200</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_puerta4">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>240</y>
            <width>99</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_accion4">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>50</y>
            <width>68</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Acción&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_temp4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>130</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Temperatura</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_luz4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>170</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Luz</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_ventana4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Ventana</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_puerta4">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>250</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Puerta</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_temperatura4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>130</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_luz4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>170</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_ventana4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>210</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledit_puerta4">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>250</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>False</string>
          </property>
         </widget>
         <widget class="Line" name="line_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>451</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_habitacion4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Habitación 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_movimiento4menos">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>80</y>
            <width>51</width>
            <height>38</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(114, 159, 207);</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="lbl_rooms">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>20</y>
           <width>351</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-style:italic; text-decoration: underline;&quot;&gt;Rooms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_agregarpuerta">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>121</width>
           <height>38</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 159, 207);</string>
         </property>
         <property name="text">
          <string>Agregar Puerta</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_eliminarpuerta">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>121</width>
           <height>38</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 159, 207);</string>
         </property>
         <property name="text">
          <string>Eliminar Puerta</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_cant_puertas">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>30</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Cant. Puerta</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cant_puertas">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>30</y>
           <width>321</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <zorder>widget</zorder>
        <zorder>verticalScrollBar</zorder>
        <zorder>widget_2</zorder>
        <zorder>widget_3</zorder>
        <zorder>widget_4</zorder>
        <zorder>lbl_rooms</zorder>
        <zorder>btn_agregarpuerta</zorder>
        <zorder>btn_eliminarpuerta</zorder>
        <zorder>lbl_cant_puertas</zorder>
        <zorder>label_cant_puertas</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
