<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1531</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="lista_dispositivos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispositivos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Dispositivos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_dispositivo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre Dispotivio</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispositivo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Disposiivo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dispositivo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispositivos_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Dispositivos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispositivo_hab">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_habitacion">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>210</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_habitacion">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>140</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_habitacion">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>170</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre Habitación/Lugar</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_habitaciones_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Lugares</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_habitacion_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Lugares&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>100</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_dispositivo_hab">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>230</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_luces">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_luces_nomb">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_puerta">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>460</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre Puerta</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_luces_hab">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_puertas_list">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Puertas</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_luces_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Luces</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_luces_hab">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>520</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>390</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_luces">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Luces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_puertas">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>630</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_luces">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_puerta">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_habitacion1_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>360</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Puertas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_puerta_hab">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_puerta_hab">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>520</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbx_puertas">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>580</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbl_puertas_tipo">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>560</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ventana_hab">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>200</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_ventana_hab">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>230</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>100</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ventana">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>290</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ventanas">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>70</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Ventanas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_ventana">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>160</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ventanas_nombre">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>130</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ventana_list">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>110</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Ventanas</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_rooms">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-style:italic; text-decoration: underline;&quot;&gt;Monitoreo de Elementos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_habitaciones">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_luces">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_puertas">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>430</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_ventanas">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>140</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_paneles_nombre">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>420</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_paneles">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>430</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_paneles_hab">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>520</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>390</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_paneles_hab">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>490</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lugar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_paneles_list">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>400</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista de Paneles Solares</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_paneles">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>580</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_paneles">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>360</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Paneles Solares&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_paneles">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>450</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
    <property name="placeholderText">
     <string>Escriba un nombre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_limpiar_casa">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Limpiar Casa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_dispositivos_tipo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_dispositivos_tipo">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccionar&gt;</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1531</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="actionPantalla_Principal"/>
   </widget>
   <addaction name="menuMen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPantalla_Principal">
   <property name="text">
    <string>Pantalla Principal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
